.term-selection {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 25px;
}

.term-button {
  padding: 10px 15px;
  border-radius: 8px;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  font-size: 15px;
  color: #333;
  cursor: pointer;
  flex: 1;
  min-width: 80px;
  text-align: center;
}

.term-button:hover {
  border-color: #00c853;
}

.term-button.active {
  background-color: #00c853;
  color: white;
  border-color: #00c853;
}

/* 선택된 기간 헤더 스타일 */
.term-selection-header {
  margin-bottom: 15px;
  font-size: 16px;
  color: #333;
}

.selected-term {
  color: #00c853;
  font-weight: 600;
}

/* 전체 삭제 버튼 스타일 */
.delete-all {
  background-color: #f9e8e8;
  color: #e53935;
  font-weight: 500;
}

.delete-all:hover {
  background-color: #ffe0e0;
}

/* 뱅크샐러드 스타일 은행 선택 UI */
.bank-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid #eee;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
}

.bank-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.bank-card.selected {
  background-color: #e8f5e9;
  border-color: #00c853;
}

.bank-check {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #00c853;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.select-all-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.select-all-text {
  font-weight: 500;
}
