/* 기간-금액 모달 관련 스타일 */
.term-selection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  margin: 15px 0;
}

.all-term-button {
  background-color: #f0f8ff !important;
  border-color: #bcd8f7 !important;
}

.term-button {
  padding: 12px 0;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
  text-align: center;
}

.term-button:hover {
  border-color: #00c853 !important;
}

.term-button.active {
  background-color: #e8f5e9 !important;
  border-color: #00c853 !important;
  color: #00c853 !important;
}

.term-selection-header {
  font-size: 15px;
  margin-top: 5px;
  color: #555;
}

.selected-term {
  font-weight: bold;
  color: #00c853;
}

.amount-display {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: bold;
  text-align: right;
  color: #333;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.all-amount-button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  background-color: #f0f8ff;
  border: 1px solid #bcd8f7;
  color: #4285f4;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.all-amount-button:hover {
  background-color: #e3f2fd;
  border-color: #4285f4;
}

.numpad-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.delete-all {
  color: #ff5722;
  font-weight: 500;
  border-color: #ffccbc;
}

.delete-all:hover {
  background-color: #fbe9e7;
  border-color: #ff5722;
}

.delete-all-text {
  display: inline-block;
  position: relative;
}

.delete-all-text::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #ff5722;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.delete-all:hover .delete-all-text::after {
  transform: scaleX(1);
}
