<!doctype html>
<html lang="en">  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dollar-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="금융이 쉬워지는 EA$E - 맞춤형 금융 서비스" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>EA$E - 금융이 쉬워지는 맞춤형 서비스</title>
  </head>
<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=YOUR_KAKAO_JS_KEY&autoload=false"></script>



  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>